# Desktop-IPTV-Browser

./: AnalysisReport.sarif  Desktop-IPTV-Browser.sln  README.md  UpgradeReport.sarif  upgrade-assistant.clef
Desktop-IPTV-Browser/: App.xaml  App.xaml.cs  Desktop-IPTV-Browser.csproj  GlobalData.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop-IPTV-Browser/Models/: ChannelData.cs  IChannel.cs  IEPGData.cs  M3UCategory.cs  M3UChannelModel.cs  M3UEPGData.cs  PlayerInfo.cs  XtreamCategory.cs  XtreamChannel.cs  XtreamEPGData.cs
Desktop-IPTV-Browser/Services/: GitHubReleaseChecker.cs  M3ULoginService.cs  XtreamLoginService.cs
Desktop-IPTV-Browser/Views/: HomeView.xaml  HomeView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginView.xaml  LoginView.xaml.cs
X-IPTV/: App.xaml  App.xaml.cs  AppStrings.cs  CategoryNav.xaml  CategoryNav.xaml.cs  ChannelData.cs  ChannelList.xaml  ChannelList.xaml.cs  ChannelNav.xaml  ChannelNav.xaml.cs  ChannelOptions.xaml  ChannelOptions.xaml.cs  ChannelsArray.cs  ConfigurationManager.cs  GitHubReleaseChecker.cs  InputDialog.xaml  InputDialog.xaml.cs  Instance.cs  M3UChannelList.xaml  M3UChannelList.xaml.cs  M3ULogin.xaml  M3ULogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationManager.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  PlayerInfo.cs  REST_Ops.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UniversalSearchList.xaml  UniversalSearchList.xaml.cs  UserDataSaver.cs  UserLogin.xaml  UserLogin.xaml.cs  X-IPTV.csproj  XtreamChannelList.xaml  XtreamChannelList.xaml.cs  XtreamLogin.xaml  (+2 more)
X-IPTV/Models/: ChannelData.cs  IChannel.cs  IEPGData.cs  M3UCategory.cs  M3UChannelModel.cs  M3UEPGData.cs  PlayerInfo.cs  XtreamCategory.cs  XtreamChannelModel.cs  XtreamEPGData.cs
X-IPTV/Navigation/: NavigationManager.cs
X-IPTV/Properties/: AssemblyInfo.cs
X-IPTV/Services/: GitHubReleaseChecker.cs  UserDataSaver.cs
X-IPTV/Utilities/: ConfigurationManager.cs  HelperClasses.cs
X-IPTV/Views/: CategoryNav.xaml  CategoryNav.xaml.cs  ChannelOptions.xaml  ChannelOptions.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  M3UChannelList.xaml  M3UChannelList.xaml.cs  M3ULogin.xaml  M3ULogin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UniversalSearchList.xaml  UniversalSearchList.xaml.cs  VirtualisingWrapPanel.cs  XtreamChannelList.xaml  XtreamChannelList.xaml.cs  XtreamLogin.xaml  XtreamLogin.xaml.cs
